PINECONE_API_KEY=0990c15d-15bf-4dd8-80af-2361a2df1aa3
PINECONE_INDEX_NAME = bethel
OPENAI_API_KEY=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
GITHUBPASSWORD = 2024@orfa
GITHUBUSERNAME = 2024orfa